PINECONE_API_KEY=0990c15d-15bf-4dd8-80af-2361a2df1aa3
PINECONE_INDEX_NAME = bethel
OPENAI_API_KEY=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
GITHUBPASSWORD = 2024@orfa
GITHUBUSERNAME = 2024orfa